{
  "name": "project-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/component-compiler-utils": "^3.3.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "chokidar": "^3.6.0",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.8.3",
    "dhtmlx-gantt": "^8.0.7",
    "ejs": "^3.1.10",
    "glob-parent": "^6.0.2",
    "html-webpack-plugin": "^5.6.0",
    "json5": "^2.2.3",
    "node-forge": "^1.3.1",
    "nth-check": "^2.1.1",
    "postcss": "^8.4.38",
    "rimraf": "^5.0.7",
    "serialize-javascript": "^6.0.2",
    "ssri": "^10.0.6",
    "svgo": "^3.3.2",
    "tough-cookie": "^4.1.4",
    "uuid": "^9.0.1",
    "vue": "^3.2.13",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.3.2",
    "vuedraggable": "^2.24.3",
    "vuex": "^4.0.2",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "launch-editor-middleware": "^2.6.1",
    "vue-loader": "^17.4.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.5.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
